<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var bank= [   {  name: 'JOHN',        account: 'Saving',   AccountStatus: 'blocked'},
        {  name: 'KATE',        account: 'Current',        AccountStatus: 'active'    }, 
           {   name: 'MIKE',        account:  'Saving',         AccountStatus: 'active'    }]; 
    
    
    var name1=prompt("Enter your name");

    for(var i of bank)
    {
        if((i.name)==name1)
        {
            var status=i.AccountStatus;
            if(status=='active')
            {
                alert(i.name+" "+i.account +"Account is active")
            }
            else{
                alert(i.name+" "+i.account +"Account is Blocked . You need to acctivate your account")            }

        }
    }
    
    
    </script>
</body>
</html>