<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/qunit/qunit-2.6.2.js" ></script>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.2.css">
    
</head>
<body>
    <div id="qunit"></div>
    <div id="quint-fixture"></div>  
<script>
   QUnit.test("Max Test",function(assert)
   {
      assert.equal(max(1,0,66,458),458,"max number");
   })


</script>


<script>



</script>




</body>
</html>