<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/qunit/qunit-2.6.2.js" ></script>
   <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.2.css">
   
</head>
<body>
    <div id="qunit"></div>
    <div id="quint-fixture"></div>

    <script>
    // QUnit.test('a basic test example',function(assert){
    //     var value="Hello";
    //     assert.equal(value,'Hello1',"We expect value to be hello")
    // });

    // QUnit.test('ok Test',function(assert)
    // {
    //     assert.ok(true,"true success");
    //     assert.ok(false,"test will fail");
    //     assert.ok(NaN,"true succeds");
    //     assert.ok(null,"true succeds");
    // })

    QUnit.test("equal test",function(assert)
    {
        assert.equal(0,0," 0 0 succeds");
        assert.equal("","","Empty 0 succedss");
        assert.equal(0,false,"0 false succeds");
       assert.equal(3,'three',"succeds")
    })


    QUnit.test("deepEqual test",function(assert)
    {
        var obj={foo:'bar'};
        assert.deepEqual(obj,{foo:'bar'},"they are Equal");
    })
    
    </script>
</body>
</html>