<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <form action="https://www.google.com" id="myForm" method="GET">

   <p>
    <label for="fName" > First NAme</label>
    <input type="text" name="firstanme" id="fName" placeholder="Enter your first Name">
   </p>

   <p>
    <label for="lName" > Last NAme</label>
    <input type="text" name="lastanme" id="lName">
   </p>

  <label >Gender</label>

  Male<input type="radio" value="male" name="gender" required>
  Female<input type="radio" value="female" name="gender" >

 

<p>
<label>Select location</label>
<input type="text" list="loc">
<datalist id="loc">
    <option value="ff"></option>
    <option value="fd"></option>
    <option value="bgb"></option>
    <option value="bgg"></option>
</datalist>
</p>

<p></p>   
    <input type="text" pattern="\d{6}" maxlength="6" minlength="6" required>
   </p>


<input type="submit" value="submit">
<input type="submit" value="draft" formnovalidate>
  </form>  
  

</body>
</html>