<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
    <style>

#div1{ 
    animation:resize 6s;
    position: relative;
}
.divClass{
       animation: slidein 8s;
        animation-iteration-count:infinite; 
        animation-direction: alternate;
}

    @keyframes slidein {

        0%{background-color: black;margin-top: 0;margin-left:0}
        25%{background-color: green;margin-top: 0;margin-left:80%}
        50%{background-color: magenta;margin-top: 80%;margin-left:80%}
        75%{background-color: magenta;margin-top: 80%;margin-left:0}
        100%{background-color: palegreen;margin-top: 0px;margin-left:0px}
        /* from {
            margin-left: 90%;
            background-color:blue;
           font-family: serif;
        }to{
          
            background-color: aquamarine;
            
             
        } */
    }

    /* @keyframes resize{
        from{
          height: 2px;
          font-size: 10px;
        }to {
          height: 200px;
          font-size: 200px;
        }

    } */
    /* h1{
        animation: slidein 8s;
        animation-iteration-count:infinite; 
        animation-direction: alternate;
    } */
    
    h1{
        position:absolute;
    }
    </style>


</head>
<body>
    
    <div id="div1" class='divClass'>
        <h1 id="h1">Hello</h1>
    <button style="margin:20px" id="btnAnimate">animate Div!</button>
    </div>
    <script>
    var dv=document.getElementById('h1');
    var btn=document.getElementById('btnAnimate');

    btn.onclick=function()
    {
        dv.className='divClass';
    }
    </script>
</body>
</html>