<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
div{
    height: 100px;
    width: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}
    /* div:hover{
        height: 500px;
    width: 500px;
    background-color: black;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s;
    animation-name: example;
    } */
 
}

    
    
    </style>

</head>
<body>
    <div id="ele"></div>
</body>
</html>