<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Progress:<progress value="40" max="100"></progress>
    <p> This is <mark>important</mark></p>
   Meter :<meter  value="40"min="0" max="100" low="40" high="80" optimum="100"></meter>
   Meter :<meter  value="80"min="0" max="100" low="40" high="80" optimum="100"></meter>
   Meter :<meter  value="50"min="0" max="100" low="40" high="80" optimum="100"></meter>

  num1<input type="text"  value="2" name="n1">
  num2<input type="text"  value="2" name="n2"> 
<output></output>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
    <input type="number" id="a" value="50">100
    +<input type="number" id="b" value="50">
    =<output name="x" for="a b"></output>
    </form>
    


  <details>
   fhffffffffffffffffffffffffffffffffffffffffff<br>
   ggggggggggggggggggggggggggggggggggggggggggg<br>
   gfgdhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdrgr<br>
  </details>

</body>
</html>