<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{


        height: 200px;
        width: 500px;
        background-color: pink;
        border:10px solid;
        border-radius: 25px;
        box-shadow:3px 3px 10px red;
        border-image: url('./images/border.png') 20 round;
    } 
    
    p{
        column-count: 3;
        column-rule: 2px dotted red;
        column-gap:10
    }
    </style>


</head>
<body>
    
 <div>
  <p>ddddddfsfgeggheh  wwr w wwr gggggg  rwer wwwwww fr fe            
      fef
      fefefe fefeh  efeefee  gggrgr sfsf  ffbfbf bfbbf dvdvddf gvfdb
      dvdvddfvvdvvdvddvdvd  dsdwwwwwwwwwwwwwwwwww gvggg ddddd ddvdvddddddddss
  </p>
 </div>



</body>
</html>