<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @font-face {
        font-family: 'kt_g';
        src: url('./kingthings/Kingthings_Gothique-webfont.ttf') format('truetype');
        
    }
    h2{
        font-family: 'kt_g';
    }
    
    </style>
</head>
<body>
    <h2>no -web safe fonts</h2>
</body>
</html>