<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    number<input type="number"><br>
    text<input type="text"><br>
    date<input type="date"><br>
    month<input type=time><br>
    DateTime :<input type="datetime"><br>
    Telephone<input type="tel">
    email<input type="email"><br>
    url<input type="url"><br>
    range<input type="range"><br>
    search<input type="search"><br>
  
</body>

</html>