<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    body{

        background-color: yellow;

    }
    @media screen {
        p,h1{
            color:red;
            font-size:16px;
        }
    }

    @media print{
        p,h2{
            color:green;
            font-size: 32px;
        }
    }

    @media screen and (orientation: landscape)
    {
     body{
        background-color: blue;
    }
}
    </style>

</head>
<body>
    
<p> This is a simple para</p>
<h1>This is  a demo heading</h1>

</body>
</html>