<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

    .wrapper{
        border:3px solid blue;
       
    }
    @media only screen and (max-width:550px)
    {
        #div1{
            background-color: red;
        }
    }
    @media only screen and (min-width:900px)
    {
        #div2{
            background-color: blue;
        }
    }

 
    
    </style>
</head>
<body>
    
    <div id="div1" class="wrapper">this div turns blue when screen width </div>
    <div id="div2" class="wrapper">this div turns  orange when screen width </div>
    <div id="div3" class="wrapper">this div turns pink when screen width </div>

    
</body>
</html>