<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js">
    </script>
</head>
<body>
    <script>
        
        if(Modernizr.audio)
        {
            alert('audio is supported');
        }
        if(Modernizr.video)
        {
            alert('video is ');
        }
        if(Modernizr.email)
        {
            alert('email is ');
        }

        
        </script>
        
</body>
</html>