<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #element{

        position: relative;
        left:150px;
        top:150px;
        width:100px;
        background-color: red;
        transform: translate(50px ,50px)rotateX(30deg) rotateY(10deg)
        scale(1.5,3);
    }
    
    </style>

</head>
<body>
    <div id="element"></div>
</body>
</html>