<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id='A3'>Random Text</p>
    <button id='btn1' onclick="loadDoc()">Get Post</button>
    <button id ='btn2' onclick="postload()">POst Post</button>

    <script>
   // var url="https://jsonplaceholder.typicode.com/posts"
     var url="http://dummy.restapiexample.com/api/v1/create"

            function loadDoc()
             {
                 var xhttp=new XMLHttpRequest();
        
                 xhttp.onreadystatechange=function()
                 {
                     if(xhttp.readyState==4 && xhttp.status==200)
                     {
                    var arr=JSON.parse(xhttp.responseText);
                      showarr(arr);
                     }
                 };

                 function showarr(arr){
                    for( var i in arr)
                       document.getElementById('A3').innerHTML +=arr[i].userId + " "+ arr[i].title +"<br>";
                 }
                 xhttp.op̣en("Get",url,true);
                 xhttp.send();
             }

                    function postload()
                    {
                        
                    var xhttp=new XMLHttpRequest();
        
                    xhttp.onreadystatechange=function()
                    {
                        if(xhttp.readyState==4 && xhttp.status==200)
                        {
                        console.log(xhttp.response);
                        }
                    };
                xhttp.open("POST",url,true);
                xhttp.setRequestHeader( "Content-type", "application/json; charset=UTF-8" );
                xhttp.send(JSON.stringify({ "title": 'foo', "body": 'bar',"userId": 1}));
                    }
               
      

            </script>
        

</body>
</html>