<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="demo">This is going to change!</div>
    <button onclick="loadDoc('./ajax_info.txt')">Change Content</button>
    <script>
     function loadDoc(url)
     {
         var xhttp=new XMLHttpRequest(); function loadDoc(url)
     {
         var xhttp=new XMLHttpRequest();

         xhttp.onreadystatechange=function()
         {
             if(xhttp.readyState==4 && xhttp.status==200)
             {
               document.getElementById('demo').innerHTML=xhttp.response;
             }
         }
         xhttp.open("Get",url,true);
         xhttp.send();
     }
     }
        

    </script>


</body>
</html>