<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id='A1'>Status code</p>
    <p id='A2'> State code</p>
    <p id='A3'> data</p>
    <button onclick="loadDoc('./myjson.txt')" >change the content</button>
    <script>
    
    function loadDoc(url)
     {
         var xhttp=new XMLHttpRequest();

         xhttp.onreadystatechange=function()
         {
             if(xhttp.readyState==4 && xhttp.status==200)
             {
              document.getElementById('A1').innerHTML +=xhttp.status
               var arr=JSON.parse(xhttp.responseText);
               document.getElementById('A2').innerHTML +=xhttp.readyState
               for( var i in arr)
               document.getElementById('A3').innerHTML +=arr[i].name + " "+ arr[i].country +"<br>"
             }
         }

         
         xhttp.open("Get",url,true);
         xhttp.send();
     }
    </script>


</body>
</html>