<html>
    <body>
    <div align="center">

     <table align="center"  border=2>
     <caption><h1>Product Details</h1></caption>
     <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Image</th>
        <th>Product Price</th>
        <th>Product Category</th>
      
    </tr>
    <tr *ngFor="let product of cardProducts">
    <td>{{product.id}}</td>
    <td> {{product.name}}</td>
    <td><img [src]="product.imgPath" height="50" width="50"/></td>
    <td>{{product.price}}</td>
    <td>{{product.category}}</td>
    <td><button>Delete</button></td>
    </tr>
    </table>
    </div>
    </body>
    </html>