<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


        Name :<input type="text" id="txtinput">
        <br><br>
        Hello <span id="spaname" ></span><br><br>
        Allkeys<span id="allkeys"></span>
    <script>
   
     function $(id){

         return document.getElementById(id);
     }
    
    $('txtinput').addEventListener('focusout',function()
    {
        
            var abc=$('txtinput').value;
            $('spaname').innerHTML=abc
        
    })

    $('txtinput').addEventListener('keydown',function(e)
    {
         $('allkeys').innerHTML +=e.key
    })
    
    
    
    
    
    </script>
</body>
</html>