
/* li.b{
    color:red;
}

div, p{
    color:blue
} */

/* all p inside  div*/
/* 
div p{
    color:blue
} */

/* select all p inside div but only child */
/* div>p{
    color:blue;
} */

/* select all p those are placed immediately after div element  */
/* div + p{
    color:blue;
} */
/* select every div that is preceeded by p element  
<p>
<div>
*/
/* p~ div{
    color:blue;
} */
/* div:hover{
    color:palegreen;
} */
/* p :first-of-type{
    background-color: palevioletred;
} */

/* body *:hover{
    color:navajowhite
} */
 
 /* ul:only-of-type
{
    color: palevioletred;
} 

a:link{
    color:green;
}
a:visited{
    color:yellow;
}
a:hover{
    color:black;
}
a:active{
    color:red;
} */

/* p::first-letter
{
    color:red;
}

h1::before
{
    content:url('./images/smiley.jpg');
} */

h1 {
    border: thick dashed maroon;
}

/* body{
   
    background-image:url('../images/bruce3.jpg');
    background-image:url('../images/bruce1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10px;
    background-attachment: fixed;
    
} */


body{
   
    background-image:url('../images/bruce3.jpg'),url('../images/bruce1.jpg');
   
    background-repeat: no-repeat;
    background-position: 0px,center;

    background-attachment: fixed;
    
}