<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        alert(" head");
        var p1=document.getElementById("p1")
        p1.innerHTML="Modified text"
        
        function foo()
        {
            alert("foo")
        }

       </script>
       <script src=""></script>
</head>

<body>
        
      
    <!--
        HTML  -structure and Contents
        CSS - Styles and Layout
        Javascript - Interactivity and Behavior 
    -->
    <script>
        window.onload=foo;
     alert("body begining");
    </script>
   <p id="p1">this is simple paragraph</p>
   <script>
    alert("body end");
    var p1=document.getElementById("p1")
        p1.innerText="Inner text"
   </script>
   <noscript>
       <h1>Please turn on Javascript</h1>
   </noscript>
</body>
</html>