<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
    <style>
     span{
         color:green;
         font-size: 10;
     } 
    </style>
    <link rel="stylesheet" href="./mystyle.css">
    
</head>
<script>

        var a=5; //number
        var b=6.7; //number 
        var ch='A'; //string
        var str="ABCBD";
        var bool=true;


        var cars=['audi','tata','honda'];

        for(var i=0;i<cars.length;i++)
        {
            console.log(cars[i]);
        }

        for(var i in cars)
        {
            console.log(cars[i]);

        } 
        for (var car of cars)
        {
            console.log(car);
        }
        </script>
        <script>
        function add(x,y)
        {
            return x+y;
        }
        document.getElementById('spanadd').innerText=result
    
        </script>  
<body>
   <b>Addition is </b>
   <span style="color:maroon;background: peachpuff;font-size:xx-large">9</span>
   <b>Addition is </b>
   <span style="color:maroon;background: peachpuff;font-size:xx-large">9</span>
</body>
</html>

