<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
        function fun()
        {
        var choice;
        choice=prompt("Enter choice  Conversion 1.to  farehnit 2. to celsius");
        var input1=prompt("Enter");
        if (choice==1)
        {
            ans=((input1-32)/9)*5;
        }
        else
        {
            ans=(input1/5)*9+32;
        }
        document.write("<br>"+ans)
        }
        fun();
       </script>
<body>
    
 

</body>
</html>