<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
        <script>
        var str=prompt("enter the string ");
        var arr=str.split(" ")
        var word="";
        for(var str1 of arr)
        {
            if(str1.length>word.length)
            {
                word=str1;
            }
        }
        document.write(word)
        
        </script> 
</body>
</html>